1 4 4
 | abcdefgh
1| ........
2| ........
3| ...#....
4| ..#WB...
5| ...BW#..
6| ....#...
7| ........
8| ........
置きたい場所を行 列の順で入力してください > -1 3 3
 | abcdefgh
1| ........
2| ........
3| ........
4| ...WB#..
5| ...BBB..
6| ...#.#..
7| ........
8| ........
置きたい場所を行 列の順で入力してください > 1 4 5
 | abcdefgh
1| ........
2| ........
3| ...#....
4| ..#WB...
5| ...BWB..
6| ....#W..
7| .....#..
8| ........
置きたい場所を行 列の順で入力してください > -1 6 2
 | abcdefgh
1| ........
2| ........
3| ........
4| ...WB#..
5| ...BBB..
6| ...#BW..
7| ........
8| ........
置きたい場所を行 列の順で入力してください > 1 9 5
 | abcdefgh
1| ........
2| ........
3| ..#####.
4| ...WWW#.
5| ...BBW#.
6| ....BW#.
7| ......#.
8| ........
置きたい場所を行 列の順で入力してください > -1 9 6
 | abcdefgh
1| ........
2| ...#.#..
3| ...#B...
4| ...WBW..
5| ..#BBW..
6| ...#BW..
7| ...#....
8| ........
置きたい場所を行 列の順で入力してください > 1 9 5
 | abcdefgh
1| ........
2| ...W#...
3| ..##W.#.
4| ..#WBW#.
5| ...BBW#.
6| ....BW#.
7| ......#.
8| ........
置きたい場所を行 列の順で入力してください > -1 9 7
 | abcdefgh
1| ........
2| ..#W....
3| ..#BW...
4| ..#BBW..
5| ..#BBW..
6| ...#BW..
7| ...##...
8| ........
置きたい場所を行 列の順で入力してください > 1 7 1
 | abcdefgh
1| ........
2| ..#W#...
3| ...WW...
4| ..#WBW#.
5| ...WWW..
6| ..#WWW#.
7| ....#...
8| ........
置きたい場所を行 列の順で入力してください > -1 11 6
 | abcdefgh
1| ........
2| ...W....
3| .##WW#..
4| .#BBBW..
5| .##WWW..
6| ...WWW..
7| ........
8| ........
置きたい場所を行 列の順で入力してください > 1 0 0
 | abcdefgh
1| ........
2| ...W....
3| ...WW...
4| .WWWWW..
5| ...WWW..
6| ...WWW..
7| ........
8| ........
black:0 white:14
